name: linting checks

on:
  push:
    branches:
      - val
  pull_request:
    branches:
      - val

jobs:
  python-lint:
    runs-on: ubuntu-latest
    name: CI Workflow
    steps:
      - name: checkout source repo
        uses: actions/checkout@v2

      - name: linting
        uses: alexanderdamiani/pylinter@v1.4.2
